message-translators
===================

Eclipse Plugin to translate your .properties to desired language using Microsoft BING

This plugin is developed on top of Microsoft BING Translator Java API developed by Jonathan Briggs
Link to Source : https://github.com/boatmeme/microsoft-translator-java-api/

You can open any .properties file in our Message Translation Editor and click the Preview Button. 
It would ask you to select the language you want to translate your properties file into.
Select the same and find your properties file translated into the desired language in a giffy.
